<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px;
            border-bottom: 2px solid #ccc;
        }
        
        .logo {
            width: 100px;
            height: 50px;
        }
        
        .profile-link {
            display: flex;
            align-items: center;
        }
        
        .profile-link img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 10px;
        }
        
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 54px 0;
        }
        
        .inner-content {
            text-align: center;
            padding: 40px 120px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
        }
        
        .footer-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .footer-buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="image/logoLiferay.png" alt="Logomarca da Liferay" class="logo">
            <div class="profile-link">
                <img src="image/fotoLogin.jpg" alt="Foto da pessoa">
            </div>
        </div>
    </header>
    <div class="content">
        <div class="inner-content">
            <h2>Sejam bem-vindos ao Liferay+<br><br>
                Essa área é para você ser quem realmente é.<br>
                Por isso criamos o Liferay+, um espaço para interagir com pessoas que curtem os mesmos hobbies que os seus, ou quem sabe até encontrar um novo hobbie.<br>
                Aqui é possível visualizar o que está sendo comentando no momento, pesquisar sobre um tema de seu interesse e se juntar a qualquer comunidade.<br>
                E se não encontrar nenhuma comunidade com a qual se identifique, é só criar uma!</h2>
        </div>
    </div>
    <footer>
        <div class="footer-buttons">
            <button>Retornar</button>
            <span>Vamos começar?</span>
            <button>Seguir</button>
        </div>
    </footer>
</body>
</html>
